tappasa+  1966  0.0  0.5 217824 23488 ?        Sl   13:42   0:01 /usr/bin/python /usr/share/system-config-printer/applet.py
root      4523  0.0  0.1  68332  3976 pts/2    T    14:26   0:00 sudo python game.py
root      4524  0.1  1.3 553972 53148 pts/2    Tl   14:26   0:03 python game.py
root      4681  0.0  0.1  68332  3984 pts/2    T    14:29   0:00 sudo python game.py
root      4682  0.0  1.2 554276 51044 pts/2    Tl   14:29   0:01 python game.py
root      4751  0.0  0.1  68332  4060 pts/2    T    14:30   0:00 sudo python game.py
root      4752  1.5  1.3 556536 54984 pts/2    Tl   14:30   0:20 python game.py
root      4848  0.0  0.1  68332  4048 pts/2    T    14:34   0:00 sudo python game.py
root      4849  1.0  1.3 554964 51528 pts/2    Tl   14:34   0:11 python game.py
root      4958  0.0  0.1  68332  4008 pts/2    T    14:36   0:00 sudo python game.py
root      4959  1.2  1.3 555836 52336 pts/2    Tl   14:36   0:12 python game.py
root      5044  0.0  0.0  68332  3940 pts/2    T    14:38   0:00 sudo python game.py
root      5045  6.3  1.2 535908 48592 pts/2    Tl   14:38   0:54 python game.py
tappasa+  5699  0.0  0.0  13036  2152 pts/2    S+   14:53   0:00 grep --color=auto python
